<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/buttons.css" />
        
        <script type="text/javascript" src="cordova.js"></script>
        
        <link href="css/material-icons/font.css" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="css/game.css" />
            
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <title>TP QUIZZ</title>
    </head>

    <body>
        <header class="mdc-top-app-bar mdc-top-app-bar--short mdc-top-app-bar--short-has-action-item mdc-top-app-bar--short-collapsed">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <button class="mdc-icon-button material-icons mdc-top-app-bar__navigation-icon mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;">menu</button>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
                    00:00
                </section>
            </div>
        </header>
        <aside class="mdc-drawer mdc-drawer--modal" style="border-radius: 0px 24px 24px 0px;">
            <div class="mdc-drawer__header">
                <img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20120%20120%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20fill%3D%22%23E7E7E7%22%20d%3D%22M0%200h120v120H0z%22%2F%3E%3Cpath%20fill%3D%22%23B9B9B9%22%20d%3D%22M71.995%2067c.003.166.005.333.005.5C72%2079.926%2061.926%2090%2049.5%2090S27%2079.926%2027%2067.5%2037.074%2045%2049.5%2045c4.34%200%208.395%201.23%2011.832%203.359L72%2030l21.5%2037H71.995zm0%200c-.172-7.877-4.392-14.757-10.663-18.641L50.5%2067h21.495z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E%0A"/>
                <h3 class="mdc-drawer__title game-data-username">Username</h3>
                <h6 class="mdc-drawer__subtitle game-data-email">
                    email@example.com
                </h6>
            </div>
            <div class="mdc-drawer__content">
                <nav class="mdc-list">
                    <hr class="mdc-list-divider">
                    <h6 class="mdc-list-group__subheader">Jeu</h6>
                    <a class="mdc-list-item mdc-list-item--activated start-game-button" tabindex="-1">
                        <span class="mdc-list-item__graphic material-icons">
                            send
                        </span>
                        <span class="mdc-list-item__text">
                            Démarrer
                        </span>
                    </a>
                    <a class="mdc-list-item" tabindex="-1">
                        <span class="mdc-list-item__graphic material-icons">
                            star
                        </span>
                        <span class="mdc-list-item__text">
                            Classement
                        </span>
                    </a>
                    <hr class="mdc-list-divider">
                    <h6 class="mdc-list-group__subheader">Paramètres</h6>
                    <a class="mdc-list-item logout" tabindex="-1">
                        <span class="mdc-list-item__graphic material-icons">
                            lock
                        </span>
                        <span class="mdc-list-item__text">
                            Déconnexion
                        </span>
                    </a>
                </nav>
            </div>
        </aside>
        <div class="mdc-drawer-scrim"></div>

        <div class="mdc-drawer-app-content">
            <div class="game"></div>
        </div>

        
        <link
            rel="stylesheet"
            type="text/css"
            href="css/material-components.min.css"
        />
        <script type="text/javascript" src="js/material-components.min.js"></script>
        
        <script type="text/javascript">
            // const remote_url = new URL('http://game.nocturlab.fr');
            const remote_url = new URL('http://quizz-client.nocturlab.fr:80/api/');

            var user = null;
            window.addEventListener('load', function(){
                const drawer = new mdc.drawer.MDCDrawer(
                    document.querySelector("aside.mdc-drawer")
                );

                const topAppBar = new mdc.topAppBar.MDCTopAppBar(
                    document.querySelector("header.mdc-top-app-bar")
                );
                const buttonRipple = new mdc.ripple.MDCRipple(
                    document.querySelector("header.mdc-top-app-bar .mdc-icon-button")
                );
                
                topAppBar.setScrollTarget(document.querySelector(".game"));
                topAppBar.listen("MDCTopAppBar:nav", () => {
                    drawer.open = !drawer.open;
                });

                const game = new Game(remote_url, document.querySelector('.game'));
                game.on('loggedIn', function(that, u) {
                    user = u;
                    const timer = document.querySelector('header.mdc-top-app-bar .mdc-top-app-bar__section--align-end');
                    // This event is triggered every seconds.
                    game.on('tick', function() {
                        const date = new Date();
                        const time = date.toLocaleTimeString('fr-FR', {
                            timeStyle: 'medium'
                        });
                        timer.innerHTML = "<p>"+time+"</p>"
                    });

                    // this event is triggered when the game start.
                    game.on('start', function() {
                        const question_el = document.createElement('div');
                        question_el.classList.add('question', 'mdc-card');
                        question_el.innerHTML = `<h2 class="value"></h2>`;
                        
                        const answers_el = document.createElement('div');
                        answers_el.classList.add('answers', 'mdc-card');
                        
                        const resource_el = document.createElement('div');
                        resource_el.classList.add('resource', 'mdc-card');
                        resource_el.innerHTML = `<h4 class="title"></h4> <p class="summary"></p>`;

                        const send_answer_button = document.createElement('button');
                        send_answer_button.classList.add('send-answer', 'mdc-fab');
                        send_answer_button.setAttribute('aria-label', 'Envoyer');
                        send_answer_button.innerHTML = `<div class="mdc-fab__ripple"></div><span class="mdc-fab__icon material-icons">send</span>`;
                        const sendAnswerRipple = new mdc.ripple.MDCRipple(send_answer_button);
                        game.html_element.appendChild(send_answer_button);

                        game.getNextQuestion().then(function(question) {
                            var user_response = [];
                            console.log(question);
                            game.off('tick');
                            const timer = document.querySelector('header.mdc-top-app-bar .mdc-top-app-bar__section--align-end');
                            const start_date = new Date();
                            // This event is triggered every seconds. this display the in-game timer
                            game.on('tick', function() {
                                const date = new Date(Date.now() - start_date);
                                const time = date.toLocaleTimeString('fr-FR', {
                                    minute: 'numeric',
                                    second: 'numeric'
                                });
                                timer.innerHTML = `<p>${time}</p>`;
                            });

                            question_el.querySelector('.value').innerHTML = question.value;
                            answers_el.innerHTML += `<div><button class="mdc-button mdc-button--outlined mdc-ripple-upgraded">
    <i aria-hidden="true" class="material-icons mdc-button__icon"><!---->add_a_photo<!----></i>
    <span class="mdc-button__label"><!---->Répondre<!----></span>
    <div class="mdc-button__ripple"></div>
</button></div>`;
                            if(question.resource){
                                resource_el.querySelector('.title').innerHTML = question.resource.name;
                                resource_el.querySelector('.summary').innerHTML = question.resource.summary;
                            }else{
                                resource_el.querySelector('.title').innerHTML = ``;
                                resource_el.querySelector('.summary').innerHTML = ``;
                            }

                            game.html_element.appendChild(question_el);
                            game.html_element.appendChild(answers_el);
                            game.html_element.appendChild(resource_el);
                            const button_answer = answers_el.querySelector('.answers .mdc-button');
                            const answersRipple = new mdc.ripple.MDCRipple(button_answer);
                            const answer_list_el = document.createElement('ul');
                            answer_list_el.classList.add('mdc-list');
                            answer_list_el.innerHTML = ``;
                            button_answer.addEventListener('click', function() {
                                cordova.plugins.barcodeScanner.scan(function(result){
                                    if(!user_response.includes(result.text)){
                                        const value = result.text;
                                        user_response.push(value);
                                        const answer_el = document.createElement('li');
                                        answer_el.classList.add('answer', 'mdc-list-item', 'mdc-ripple-upgraded');
                                        answer_el.innerHTML = `<span class="mdc-list-item__text">
    ${value}
</span>
<span aria-hidden="true" class="mdc-list-item__meta"><!----><!---->
    <button data-mdc-ripple-is-unbounded="" class="mdc-icon-button material-icons mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" title="" style="--mdc-ripple-fg-size:28px; --mdc-ripple-fg-scale:1.71429; --mdc-ripple-left:10px; --mdc-ripple-top:10px;" tabindex="-1">
        close
    </button>
<!----><!----></span>`;
                                        const answerRipple = new mdc.ripple.MDCRipple(answer_el.querySelector('span button.mdc-icon-button'));
                                        answers_el.appendChild(answer_el);
                                        answer_el.querySelector('span button.mdc-icon-button').addEventListener('click', function() {
                                            console.log(value);
                                            const index = user_response.indexOf(value);
                                            console.log(index);
                                            user_response.splice(index, 1);
                                            answer_el.remove();
                                        });
                                    }
                                });
                            });

                            game.html_element.querySelector('.send-answer').addEventListener('click', function() {
                                game.show_loader();
                                const value = [];
                                value.push(Date.now() - start_date);
                                for (const answer of user_response) {
                                    value.push(answer);
                                }
                                request(game.remote_url+`v2/questions/${question.id}/answer`,{
                                    method: 'POST',
                                    body: JSON.stringify(value)
                                }).then(function(response) {
                                    return response.json();
                                }).then(function(response) {
                                    game.hide_loader();
                                    console.log(response);
                                    game.html_element.innerHTML = '';
                                    game.emit('start');
                                });
                            });
                        });
                    });

                    document.querySelector('.mdc-list-item.start-game-button').addEventListener('click', function() {
                        game.html_element.innerHTML = '';
                        drawer.open = false;
                        game.emit('start');
                    });

                    /* Génération du menu */

                    document.querySelector('.mdc-drawer__title.game-data-username').innerHTML = user.pseudo;
                    document.querySelector('.mdc-drawer__subtitle.game-data-email').innerHTML = user.email;

                    if(user.admin){
                        const logout_button = document.querySelector('.mdc-list');
                        const admin_button = document.createElement('a');
                        admin_button.classList.add('mdc-list-item', 'admin-panel');
                        admin_button.innerHTML = `<span class="mdc-list-item__graphic material-icons">
                            fingerprint
                        </span>
                        <span class="mdc-list-item__text">
                            Administration
                        </span>`;
                        logout_button.appendChild(admin_button);
                    }
                    /* fin du menu */

                });
                game.start();

                // Bouton de déconnexion peut être utilisé même sans être connecté (en cas de bug)
                document.querySelector('.mdc-list-item.logout').addEventListener('click', function() {
                    sessionStorage.removeItem('login');
                    localStorage.removeItem('login');
                    drawer.open = false;
                    window.location.href = 'index.html';
                });
            });
            /*
            function scan(){
                console.log("clicked");
                cordova.plugins.barcodeScanner.scan(function(result){
                    var url = "questions/reponse.txt";
                    xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 || xmlhttp.readyState == "complete") {
                            if (xmlhttp.responseText==result.text){
                                reponse.appendChild(document.createTextNode(result.text));
                                alert("Bonne reponse");
                            }else
                            alert("Mauvaise reponse");
                        }
                    }
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send(null);
                },function(error){
                    //error callback
                    alert(JSON.stringify(error));
                }
                
                );
            }
            
            // Fonction lancée au début du jeu : connexion à une partie
            // Chargement de la question et affichage
            function rejoindre() {
                if (arguments.callee.done) return;
                arguments.callee.done = true;
                
                var question = document.getElementById("question");
                if (window.XMLHttpRequest) {
                    xmlhttp = new XMLHttpRequest();
                }
                
                var url = "questions/question.txt";
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 || xmlhttp.readyState == "complete") {
                        question.appendChild(document.createTextNode(xmlhttp.responseText));
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send(null);
                
            }*/
        </script>
    </body>
</html>
